# board-v2

./: build.gradle
doc/: boardv2.erd.json
src/main/java/com/boardv2/: BoardV2Application.java
src/main/java/com/boardv2/constant/: ValidationConstant.java
src/main/java/com/boardv2/controller/: ViewController.java
src/main/java/com/boardv2/dto/: CommentResponseDTO.java  CommentWriteRequestDTO.java  DeleteRequestDTO.java  FileResponseDTO.java  ItemResponseDTO.java  ListResponseDTO.java  ModifyRequestDTO.java  SearchCondition.java  SearchRequestDTO.java  ViewResponseDTO.java  WriteRequestDTO.java  WriteResponseDTO.java
src/main/java/com/boardv2/entity/: Board.java  Category.java  Comment.java  Post.java  PostFile.java
src/main/java/com/boardv2/exception/: BoardNotFoundException.java  CategoryNotFoundException.java  DeletedPostException.java  GlobalExceptionHandler.java  NotFoundException.java  PostNotFoundException.java
src/main/java/com/boardv2/mapper/: BoardMapper.java  CategoryMapper.java  CommentMapper.java  PostFileMapper.java  PostMapper.java
src/main/resources/: application.properties  errors.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Board.xml  Category.xml  Comment.xml  Post.xml  PostFile.xml
src/main/resources/static/js/: boardCommon.js
src/main/resources/templates/: list.html  modify.html  view.html  write.html
src/main/resources/templates/layout/: head.html  layout.html
src/test/java/com/boardv2/: BoardV2ApplicationTests.java  MessageSourceTest.java
(+14 files in other folders)
