spring.application.name=board-v2

file.base.dir=D:/uploads/board-v2

spring.messages.basename=errors

mybatis.type-aliases-package=com.boardv2.entity
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.hta2405.unite.mybatis.mapper=trace

spring.datasource.url=jdbc:mysql://localhost:3306/board_v2?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=board
spring.datasource.password=1234